.main__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 990px) {
  .main__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .main__cards {
    grid-template-columns: 1fr;
  }
}
