.testimonials__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  max-width: 960px;
  margin: 0 auto;
  padding: 3.5rem 0 3rem;
}

@media (max-width: 1050px) {
  .testimonials__wrapper {
    padding: 3.5rem 1rem 3rem;
  }
}

@media (max-width: 990px) {
  .testimonials__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 6rem;
  }
}
