.card-images__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto;
  padding-bottom: 3rem;
}

@media (max-width: 1050px) {
  .card-images__wrapper {
    padding: 0 2rem 3rem;
  }
}

@media (max-width: 990px) {
  .card-images__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
}

@media (max-width: 620px) {
  .card-images__wrapper {
    padding: 0 0rem 3rem;
  }
}
